<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Atividade 1 - JavaScript </title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <main>
        <form>
            <div>
                <label for="original"> Texto </label>
                <textarea name="original" id="original" rows="10" onkeyup="contaCaracteres();aplicaEfeito();"></textarea>
                <p> Caracteres digitados: <span id="qtdCaracteres"></span> </p>
            </div>
            <div>
                <label for="efeito"> Efeito </label>
                <select id="efeito" onchange="aplicaEfeito()">
                    <option value="uppercase">Maiúsculas</option>
                    <option value="lowercase">Minúsculas</option>
                </select>
            </div>
            <div>
                <label for="modificado"> Modificado </label>
                <textarea name="modificado" id="modificado" rows="10" disabled> </textarea>
            </div>
        </form>
    </main>

    <script src="./js/script.js"> </script>
    <script>
        function contaCaracteres() {
            var texto = document.getElementById("original");
            document.getElementById("qtdCaracteres").innerText = texto.value.length;
        }
        function aplicaEfeito() {
            var texto = document.getElementById("original");
            var efeito = document.getElementById("efeito").value;
            switch (efeito) {
                case "uppercase":
                    document.getElementById("modificado").value = texto.value.toUpperCase();
                    break;
                case "lowercase":
                    document.getElementById("modificado").value = texto.value.toLowerCase();
                    break;
            }
        }
    </script>
    </main>
</body>

</html>